<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company</groupId>
    <artifactId>yaks-extension</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <log4j2.version>2.12.0</log4j2.version>
        <citrus.version>2.8.0</citrus.version>
        <cucumber.version>3.0.2</cucumber.version>
        <junit.version>4.12</junit.version>
        <kubernetes-client.version>4.3.0</kubernetes-client.version>
        <postgresql.version>9.4.1212</postgresql.version>
        <testcontainers.version>1.10.7</testcontainers.version>

        <fabric8-maven-plugin.version>4.2.0</fabric8-maven-plugin.version>


        <!-- image configuration -->
        <yaks-image.version>0.0.1</yaks-image.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8-maven-plugin.version}</version>

                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>

                <configuration>
                    <images>
                        <image>
                            <name>yaks-extension</name>
                            <alias>yaks-extension</alias>
                            <build>
                                <from>yaks/yaks:${yaks-image.version}</from>
                                <assembly>
                                    <basedir>/deployments/dependencies</basedir>
                                    <descriptorRef>artifact-with-dependencies</descriptorRef>
                                </assembly>
                                <env>
                                    <JAVA_LIB_DIR>/deployments</JAVA_LIB_DIR>
                                    <JAVA_MAIN_CLASS>no.MainClass</JAVA_MAIN_CLASS>
                                </env>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
